# Jot

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinnotesapp/: MainActivity.kt  Note.kt  NotesApp.kt
app/src/main/java/com/example/kotlinnotesapp/data/dao/: NoteDao.kt
app/src/main/java/com/example/kotlinnotesapp/data/db/: NoteDatabase.kt
app/src/main/java/com/example/kotlinnotesapp/data/model/: Note.kt
app/src/main/java/com/example/kotlinnotesapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/kotlinnotesapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/kotlinnotesapp/domain/usecase/: DeleteNoteUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  NoteUseCases.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/kotlinnotesapp/presentation/: MainActivity.kt
app/src/main/java/com/example/kotlinnotesapp/presentation/addnote/: AddNoteScreen.kt
app/src/main/java/com/example/kotlinnotesapp/presentation/components/: NoteCard.kt
app/src/main/java/com/example/kotlinnotesapp/presentation/editnote/: EditNoteScreen.kt
app/src/main/java/com/example/kotlinnotesapp/presentation/navigation/: NotesApp.kt
app/src/main/java/com/example/kotlinnotesapp/presentation/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/kotlinnotesapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlinnotesapp/ui/components/: NoteCard.kt
app/src/main/java/com/example/kotlinnotesapp/ui/screens/: AddNoteScreen.kt  NotesScreen.kt
app/src/main/java/com/example/kotlinnotesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mindpalace/app/: MainApplication.kt
app/src/main/java/com/mindpalace/app/core/: HighlightQuery.kt  SupabaseClient.kt  timeFormat.kt
app/src/main/java/com/mindpalace/app/data/dao/: NoteDao.kt
app/src/main/java/com/mindpalace/app/data/db/: NoteDatabase.kt
app/src/main/java/com/mindpalace/app/data/model/: MindFragmentJson.kt  Note.kt
app/src/main/java/com/mindpalace/app/data/repository/: AuthRepositoryImpl.kt  MindBlogRepositoryImpl.kt  MindFragmentRepositoryImpl.kt  NoteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mindpalace/app/di/: AppModule.kt  RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/mindpalace/app/presentation/: MainActivity.kt  homeScreen.kt
app/src/main/res/drawable/: add_fill.xml  arrow_down_line.xml  arrow_left_line.xml  arrow_right_s_line.xml  arrow_up_line.xml  bold.xml  book_open_fill.xml  code_s_slash_line.xml  delete_bin_6_line.xml  empty_state_arrows.xml  eye_close_line.xml  eye_line.xml  file_text_fill.xml  file_text_line.xml  folders_fill.xml  folders_line.xml  font_color.xml  font_family.xml  heading.xml  home_fill.xml  italic.xml  keyboard_line.xml  links_fill.xml  list_ordered.xml  list_ordered_2.xml  list_unordered.xml  login_image.xml  logout_box_r_line.xml  more_line.xml  quote_text.xml  refresh_line.xml  register_image.xml  repeat_line.xml  search_fill.xml  settings_2_fill.xml  settings_2_line.xml  skip_down_line.xml  skip_up_line.xml  sticky_note_add_line.xml  strikethrough.xml  (+6 more)
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
